<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
  
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400&display=swap');


*{
  margin: 0;
  padding: 0;
}

    .attribution { 
      font-size: 11px; text-align: center; 
      justify-content: center;
      align-items: center;
      text-align: center;
      max-width: 300px;
      border-radius: 15px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 2px 2px 20px hsl(218, 44%, 22%);

    }
    .attribution a {
       color: hsl(228, 45%, 44%); 
    }
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      max-width: 100%;
      text-align: center;
      justify-content: center;
      height: 80vh;
      margin: 55px 0;
      box-sizing: border-box;
    }
    .attribution img{
      width: 250px;
      height: 250px;
      border-radius: 15px;
      margin: 15px;
    }

    .attribution p{
      display: block;
      align-items: center;
      justify-content: center;
      font-size: 15px;
    }

    #one{
      font-size: 25px;
      font-weight: 700;
      font-family: 'Outfit', sans-serif;
      justify-content: center;
      align-items: center;
    }

    #two{
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      padding: 18px;
      justify-content: center;
      align-items: center;
    }

    @media (max-width: 375px) {
  .container {
    width: 375px; /* Set mobile width here */
    margin: 0 auto; /* Center the container */
  }
}

/* Desktop styles */
@media (min-width: 1440px) {
  .container {
    width: 1440px; /* Set desktop width here */
    margin: 0 auto; /* Center the container */
  }
}
  </style>
</head>
<body>
  <div class="attribution">
    <img src="images/image-qr-code.png" alt=""><br>
   <p id="one"> Improve your front-end skills by building projects</p>

   <p id="two">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
  
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">HARINIVASAN</a>.
  </div>
</body>
</html>